<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Christmas</title>
		<link rel="stylesheet" type="text/css" href="Styles/Styles.css">
		<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	</head>
	<body>

		<img src="Imagenes/copos.jpg" class="copos">
		<img src="Imagenes/copitos.jpg"class="copitos">
		<img src="Imagenes/papa-noel.jpg" class="noel">
		<img src="Imagenes/regalos2.jpg" class="regalos">

		<div class="carta">
			<h1>Feliz Navidad</h1>
			<p>Que en estas navidades la magia sea tu mejor traje,<br>
				tu sonrisa el mejor regalo,	tus ojos el mejor destino <br>
				y tu felicidad mi mayor deseo</p> 
			<p class="focus">Mantén pulsado el árbol para ver la sorpresa</p>
			<img src="Imagenes/arbol.png" class="arbol">
			<img src="Imagenes/arbol-decorado.jpg" class="decorado">
		</div>

	</body>
</html>
